SECRET_KEY='django-insecure-=!(&l7!+#kl$gn4l7(zzj#9jwl56dn#ree2jvie__2&o36e5he'
DEBUG=True
HOST='*'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
